Manifest-Version: 1.0
Built-By: sreenivasulu.s
Class-Path: conf/ lib/poi-3.11.jar lib/commons-codec-1.9.jar lib/poi-o
 oxml-3.11.jar lib/poi-ooxml-schemas-3.11.jar lib/xmlbeans-2.6.0.jar l
 ib/stax-api-1.0.1.jar lib/solr-solrj-4.1.0.jar lib/zookeeper-3.4.5.ja
 r lib/commons-io-2.1.jar lib/httpclient-4.1.3.jar lib/httpcore-4.1.4.
 jar lib/httpmime-4.1.3.jar lib/wstx-asl-3.2.7.jar lib/slf4j-api-1.6.4
 .jar lib/jsoup-1.9.2.jar lib/commons-logging-1.2.jar lib/json-2014010
 7.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: com.gavs.DefaultDemoTimerTask

